# nrn-ca-ovs

./: Readme.doc  pom.xml
VotingApp/: Voting_modal.mwb  Voting_modal.mwb.bak  city_dml.sql  pom.xml  voting_dml.sql
VotingApp/src/main/java/com/nrnca/: AppMain.java
VotingApp/src/main/java/com/nrnca/configuration/: AppConfig.java  HibernateConfiguration.java
VotingApp/src/main/java/com/nrnca/controller/: AdminController.java  BaseController.java  CandidateController.java  EmployeeController.java  User.java  UserController.java  VotingController.java
VotingApp/src/main/java/com/nrnca/dao/: AbstractDao.java  CandidateDao.java  CandidateDaoImpl.java  ContactDao.java  ContactDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java
VotingApp/src/main/java/com/nrnca/model/: CONTACT.java  Candidate.java  Employee.java
VotingApp/src/main/java/com/nrnca/service/: CandidateService.java  CandidateServiceImpl.java  ContactService.java  ContactServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
VotingApp/src/main/resources/: database.properties
VotingApp/src/main/webapp/WEB-INF/: web.xml
VotingApp/src/main/webapp/WEB-INF/spring/: root-context.xml
VotingApp/src/main/webapp/WEB-INF/spring/dispatcherServlet/: servlet-context.xml
VotingApp/src/main/webapp/WEB-INF/views/ftl/: addcandidate.ftl  addemployee.ftl  footer.ftl  frontpage.ftl  header.ftl  index.ftl  index1.ftl  jslink.ftl  votenow.ftl
VotingApp/src/main/webapp/WEB-INF/views/ftl/admin/: administration.ftl
VotingApp/src/main/webapp/resources/js/bootstrap/plugins/bootstrap-datepicker/js/: bootstrap-datepicker-birthday.js
VotingApp/src/main/webapp/resources/js/bootstrap/plugins/bootstrap-datetimepicker-master/js/: bootstrap-datetimepicker.min.js
VotingApp/src/main/webapp/resources/js/bootstrap/plugins/bootstrap3-dialog-master/js/: bootstrap-dialog.js
VotingApp/src/main/webapp/resources/js/bootstrap/plugins/css/: bootstrap-ticoon.css  bootstrap.carousel.css  select2-bootstrap3-fix.css
src/main/java/com/nrnca/controller/: HelloController.java
src/main/java/com/rits/controller/: HelloController.java  User.java  UserController.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/ftl/: index.ftl
src/main/webapp/WEB-INF/pages/: index.jsp
src/test/java/com/rits/: AppTest.java
voting-app/: pom.xml
voting-app/src/main/java/com/nrnca/controller/: BaseController.java
voting-app/src/main/webapp/WEB-INF/: web.xml
